input {
  kinesis {
    kinesis_stream_name => "stream name of kinesis"
    region => "region"
    application_name => "coralogix app name"
    codec => json
  }
}

output {
    coralogix {
        config_params => {
            "PRIVATE_KEY" => "PRIVATE_KEY"
            "APP_NAME" => "APP_NAME"
            "SUB_SYSTEM" => "SUB_SYSTEM"
        }
        log_key_name => "message"
        timestamp_key_name => "@timestamp"
        is_json => true
    }
}